steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', '$_LOCATION-docker.pkg.dev/$PROJECT_ID/$_SERVICE_NAME/$_SERVICE_NAME:$COMMIT_SHA',
      '.'
    ]
    dir: processar-nf

  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      '$_LOCATION-docker.pkg.dev/$PROJECT_ID/$_SERVICE_NAME/$_SERVICE_NAME:$COMMIT_SHA'
    ]

  - name: 'gcr.io/google-appengine/exec-wrapper'
    args: [
      '--',
      'gcloud', 'run', 'deploy', '$_SERVICE_NAME',
      '--image', '$_LOCATION-docker.pkg.dev/$PROJECT_ID/$_SERVICE_NAME/$_SERVICE_NAME:$COMMIT_SHA',
      '--region', '$_LOCATION',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]

images:
  - '$_LOCATION-docker.pkg.dev/$PROJECT_ID/$_SERVICE_NAME/$_SERVICE_NAME:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
