steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/processa-nfe:$COMMIT_SHA',
      '.'
    ]
    dir: processar-nf

  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'gcr.io/$PROJECT_ID/processa-nfe:$COMMIT_SHA'
    ]

  - name: 'gcr.io/google-appengine/exec-wrapper'
    args: [
      '--',
      'gcloud', 'run', 'deploy', 'processa-nfe',
      '--image', 'gcr.io/$PROJECT_ID/processa-nfe:$COMMIT_SHA',
      '--region', 'us-central1',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]

images:
  - 'gcr.io/$PROJECT_ID/processa-nfe:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
